@import '../../asset/base.less';
@import '../../asset/1px.less';

.listBox {
  width: 100vw;
  min-height: 100vh;
  background:#f3f3f3;
}
.listError{
    padding-top:50%;
    background:#fff;
    width:100%;
    height:100vh;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .logo{
        background:data-uri('./img/errorlogo.png');
        width:px2rem(191px);
        height:px2rem(121px);
        margin:0 auto;
        background-size: 100%;
    }
    .msg{
        color:#999;
        width:100%;
        text-align:center;
        font-size:px2rem(28px);
        height:px2rem(95px);
        line-height:px2rem(95px);
    }
    .btn{
        width:px2rem(320px);
        height:px2rem(80px);
        font-size:px2rem(30px);
        color:#FF552E;
        line-height:px2rem(80px);
        text-align:center;
        border:1px solid #FF552E;
        margin:0 auto;
    }
}














