@fontsize22: px2rem(22px);
@fontsize24: px2rem(24px);
@fontsize26: px2rem(26px);
@fontsize28: px2rem(28px);
@fontsize30: px2rem(30px);
@fontsize32: px2rem(32px);
@fontsize34: px2rem(34px);
@fontsize36: px2rem(36px);
@fontsize38: px2rem(38px);
@fontsize42: px2rem(42px);
@fontsize50: px2rem(50px);
@fontsize60: px2rem(60px);
