/* stylelint-disable */
#cp-mask {
    position: fixed;
    z-index: 1005;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5)
}

#cp-pop {
    position: fixed;
    z-index: 1006;
    top: 50%;
    left: 50%;
    display: block;
    width: 280px;
    margin-top: -101px;
    margin-left: -140px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: 3px;
    background: #fff
}

#cp-pop input {
    border: 1px solid #ccc;
    border-radius: 3px
}

#cp-pop ul {
    padding: 10px 20px;
    list-style: none
}

#cp-pop ul > li {
    margin-bottom: 10px
}

#cp-pop table td.typed:after {
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition: background-color .5s ease;
    -moz-transition: background-color .5s ease;
    transition: background-color .5s ease;
    background: rgba(0, 0, 0, .2)
}

#cp-pop .cp-tip {
    font-size: 14px;
    line-height: 18px;
    display: none;
    margin-left: 0;
    color: red !important
}

#cp-pop .cp-grp .cp-grp-ipt {
    width: 60% !important;
    margin-right: 5% !important
}

#cp-pop .cp-grp .cp-grp-btn {
    width: 35% !important
}

#cp-pop .cp-pmt {
    line-height: 20px;
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

#cp-pop .cp-btn {
    font-size: 20px;
    height: 42px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-align: center;
    border: 0;
    border-radius: 3px;
    outline: 0;
    background: #a0c080
}

#cp-pop .cp-btn:first-child {
    margin-right: 4%
}

#cp-pop .cp-btn-smt {
    width: 48%;
    color: #fff;
    background: #ff5f24
}

#cp-pop .cp-btn-ccl {
    width: 48%;
    color: #000;
    background: #f7f7f7
}

#cp-pop .cp-btn-get {
    width: 48%;
    color: #fff;
    background: #6fc13e
}

#cp-pop .cp-ipt {
    font-size: 20px;
    line-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 42px;
    margin-right: 15px;
    padding-left: 10px;
    color: #000;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    -webkit-appearance: none
}

#cp-pop .cp-ipt::placeholder {
    font-size: 16px
}

#cp-pop .cp-sqt {
    zoom: 1.5;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ccc
}

#cp-pop .cp-sqt td {
    width: 50px;
    height: 47px;
    padding: 0;
    text-align: center;
    border: 1px solid #ccc
}

#cp-pop .cp-cpt {
    width: 100%
}

#cp-pop .cp-cpt td {
    width: 38px;
    height: 40px
}

#cp-pop .cp-cpt td.cp-pmt {
    width: 90px;
    text-align: center;
    background: 0 0 !important
}

#cp-pop .cp-cpt.cp-ld td {
    background-image: url(//img.58cdn.com.cn/m58/m3/img/cp_ld_sm.gif?v=20140717)
}

#cp-pop .cp-img {
    font-size: 13px;
    width: auto;
    background-repeat: no-repeat
}

#cp-pop .cp-img.cp-ld {
    background-image: url(//img.58cdn.com.cn/m58/m3/img/cp_ld_lg.gif?v=20140717)
}

#cp-pop .cp-img-bsc {
    line-height: 20px;
    height: 80px;
    background-position: center
}

#cp-pop .cp-img-bsc.cp-ld {
    background-position: center
}

#cp-pop .cp-opr {
    height: 20px;
    padding-top: 5px;
    border-top: 1px solid #ccc
}

#cp-pop .cp-chg, #cp-pop .cp-get {
    position: relative;
    z-index: 1;
    float: right;
    margin-bottom: 5px;
    text-decoration: underline;
    color: #5f9bf8
}

#cp-pop .cp-get.cp-cd {
    text-decoration: none;
    color: #666
}

#cp-pop .cp-ok {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: 0;
    padding: 0;
    padding-right: 5px;
    vertical-align: middle;
    background: url(//img.58cdn.com.cn/n/images/post/background.gif) no-repeat -162px -79px
}

#cp-pop .cp-ok.cp-pos {
    position: absolute;
    top: 12px;
    right: 8px
}

#cp-pop .cp-box {
    position: relative
}

.cp-hide {
    display: none
}

#cp-pop .typed.cp-1st:after {
    background: -webkit-linear-gradient(left, rgba(255, 0, 0, .2), rgba(127, 127, 0, .2)) !important
}

#cp-pop .typed.cp-2nd:after {
    background: -webkit-linear-gradient(left, rgba(127, 127, 0, .2), rgba(0, 255, 0, .2)) !important
}

#cp-pop .typed.cp-3rd:after {
    background: -webkit-linear-gradient(left, rgba(0, 255, 0, .2), rgba(0, 127, 127, .2)) !important
}

#cp-pop .typed.cp-4th:after {
    background: -webkit-linear-gradient(left, rgba(0, 127, 127, .2), rgba(0, 0, 255, .2)) !important
}

#cp-pop .r0c1 {
    background-position: 0 0
}

#cp-pop .r0c2 {
    background-position: -37px 0
}

#cp-pop .r0c3 {
    background-position: -74px 0
}

#cp-pop .r0c4 {
    background-position: -111px 0
}

#cp-pop .r1c1 {
    background-position: 0 -40px
}

#cp-pop .r1c2 {
    background-position: -50px -40px
}

#cp-pop .r1c3 {
    background-position: -100px -40px
}

#cp-pop .r2c1 {
    background-position: 0 -87px
}

#cp-pop .r2c2 {
    background-position: -50px -87px
}

#cp-pop .r2c3 {
    background-position: -100px -87px
}

#cp-pop .r3c1 {
    background-position: 0 -134px
}

#cp-pop .r3c2 {
    background-position: -50px -134px
}

#cp-pop .r3c3 {
    background-position: -100px -134px
}

.item .tip {
    color: red;
    display: none;
    font-size: 12px;
    height: 18px;
    margin-left: 80px;
    margin-bottom: 5px;
    padding: 0 0;
}
